url = https://jchqa.codemantra.com/login
username=akash@codemantra.com
password = Santhan#123
browser = chrome
driverpath_chrome=D:\chromedriver_win32\chromedriver.exe
driverpath_IE=D:\IEDriverServer_x64_2.39.0\IEDriverServer.exe